# POSTGRES_PASSWORD = aat6QA8zsuTwGQXX
VITE_BASE_PHOTO_URL = https://pdpkayzdludbkueqiuyb.supabase.co/storage/v1/object/public/images/
VITE_SUPABASE_URL = https://pdpkayzdludbkueqiuyb.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkcGtheXpkbHVkYmt1ZXFpdXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI3NDIzMjYsImV4cCI6MTk4ODMxODMyNn0.2rAEXeL4J0wO44uw9Rj4ehgWsikBBNMMEWqkJKcNkBU